
import java.util.*;

class Factorial
{
	public static int fact(int a)
	{
		if(a==0)
		{
			return 1;
		}
		else
		{
			return fact(a-1)*a;
		}
		
	}
	
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the number: ");
		int num = sc.nextInt();
		
		if(num<0)
		{
			System.out.println("Enter a positive integer!");
		}
		else
		{
			System.out.println("Factorial of "+num+" = "+fact(num));
		}
		
	}
}

---------------------------------------------------------------------------------------------------


class SumNumbers 
{
    public static int calculateSumRecursive(int a[], int index) 
	{
   
        if (index == a.length)
		{
            return 0;
        }
 
        return a[index] + calculateSumRecursive(a, index + 1);  
    }
    

    public static int calculateSumIterative(int a[]) 
	{
        int sum = 0;
        for (int i = 0; i < a.length; i++) 
		{  
            sum += a[i];
        }
		return sum;
    
    }
    
   
    public static void main(String args[])
	{
        int arr[] = {1, 2, 3, 4, 5};
       
        System.out.println("Sum (Recursive) = " + calculateSumRecursive(arr, 0));
        
        int sum = calculateSumIterative(arr);
        System.out.println("Sum (Iterative) = " + sum);
		
		
		long recursiveStartTime = System.nanoTime();
		long recursiveEndTime = System.nanoTime();
		long recursiveExecutionTime = recursiveEndTime - recursiveStartTime;
		System.out.print("Recursive execution time(in nanoseconds): "+recursiveExecutionTime);
		
		System.out.println();
		
	
		long iterativeStartTime = System.nanoTime();
		long iterativeEndTime = System.nanoTime();
		long iterativeExecutionTime = iterativeEndTime - iterativeStartTime;
		System.out.print("Iterative execution time(in nanoseconds): "+iterativeExecutionTime);
    }
}


-----------------------------------------------------------------------------------------------------

import java.util.*;

class UniqueCombination
{
	public static void generateCombination(char chars[],int index,String current)
	{
		System.out.println(current);
		for(int i=index; i<chars.length;i++)
		{
			generateCombination(chars,i+1,current+chars[i])
		}
	}
	
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Eneter number of characters: ");
		int n = sc.nextInt();
		char chars[] = new char[n];
		
		System.out.println("Eneter "+n+" Characters: ");
		for(int i=0;i<n;i++)
		{
			chars[i] = sc.nextLine().charAt(0);
		}
		
		generateCombination(chars,0,"");
	}
}

